# Groove-Coaster-Converter-OLD

./: Groove Coaster Converter.sln  README.md
Groove Coaster Converter/: Groove Coaster Converter.csproj  How to convert a song.txt  Program.cs  ReadMe.txt  patchnote.txt
Groove Coaster Converter/Functions/: Compressor_GZIP.cs  Converter_OGG_to_WAV.cs  Converter_WAV_48khz.cs  Converter_WAV_to_OPUS.cs  Generator_StageParam.cs
Groove Coaster Converter/Programs/: GC2_to_STEAM.cs  GC2_to_SWITCH.cs  MOBILE_to_SWITCH.cs
Groove Coaster Converter/Properties/: launchSettings.json
